<html>
<head>
  <title>Collaborative Whiteboard</title>
  <!-- Some css shit to add a border and disallow selection
       (annoying highlight) of the canvas element -->
  <style type="text/css">
    canvas {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 2px solid #000000;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
    }   
    #controls {
      position: absolute;
      top: 10;
      left: 10;
    }
    #whiteboard_wrapper {
      position: absolute;
      top: 10;
      left: 100;
    }
    #footer {
      position: absolute;
      bottom: 10;
      left: 10;
  </style>

  </head>
  <body>
  <div id="controls">
    <ul>
      <li><a id="reset_button" href='#'>Reset</a></li>
    </ul>
  </div>
  <div id="whiteboard_wrapper">
    <canvas id="whiteboard" width="800px" height="600px" tabindex="1" />
  </div>
  <script src="scripts/whiteboard.js"></script>

  <div id="footer">
    Hosted on Github: <a href="https://github.com/zackgomez/whiteboard">https://github.com/zackgomez/whiteboard</a>
  </div>
</body>
</html>
